{
  "name": "com.brunomikoski.spriteauditor",
  "displayName": "Sprite Auditor",
  "version": "0.3.0",
  "unity": "2018.4",
  "description": "The missing tool for sprite management",
  "keywords": [
    "sprite",
    "optimization",
    "bundlezie"
  ],
  "category": "editor extensions",
  "homepage": "https://github.com/brunomikoski/SpriteAuditor",
  "repository": {
    "type": "git",
    "url": "https://github.com/brunomikoski/SpriteAuditor.git"
  },
  "bugs": "https://github.com/brunomikoski/SpriteAuditor/issues",
    "author": {
    "name": "Bruno Mikoski",
    "url": "https://www.brunomikoski.com"
  }
}
